:root {
    -black: #000000;
    --white: #FFFFFF;   
    --vivid-blue: #381DDB;
    --soft-red: #FC5252;
    --light-red: #FFA3A3;
    -pale-red-pink-tone: #FFA3A3;
    --vivid-orange: #DB841D; 
    --strong-magenta: #C00096;
    --very-light-blue: #84C4FF;
    --very-dark-gray:#5f5e5e;
    --very-dark-gray-mostly-black: #222222;
    --transparent: transparent;
    --T-soft-red: #fc525270;
    --T-light-red: #ffa3a356;
    --T-vivid-orange: #db851d70; 
    --T-strong-magenta: #c000964f;
    --T-very-light-blue: #84c4ff7e;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif,  -apple-system;
}

h1 {
    font-size: 6rem;
    color: var(--white);
}

h2 {
    font-size: 3.4rem;
    color: var(--white);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

.main-container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    min-height: 100vh;
    max-width: 100vw;
    background: url("../img/header/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 10rem;
}

.logo {
    max-width: 12.5rem;
    display: flex;
}

.logo p{
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--white);
}
.logo p::first-letter {
    text-transform: uppercase;
}

.menu-list {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.menu-list ul{
    display: flex;
    flex-flow: row wrap;
    gap: 5rem;    
}

.menu-list li {
    position: relative;     
}



.menu-list li:nth-child(2)::after,
.menu-list li:nth-child(3)::after  {
    content: '\f078';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    color: var(--white);
    font-size: 1.2rem;
    top: 50%;
    padding-left: .5rem;
    transform: translateY(-56%);
    cursor: pointer;
}

.menu-list a {
    font-size: 1.4rem;
    color: var(--white);
}

.get-tickets {
    width: 15rem;
    height: 4.5rem;
    font-size: 1.4rem;
    background: var(--white);
    border: none;
    border-radius: 1rem;
    color: var(--vivid-blue);
    font-weight: bold;
}

.menu-list a,
.get-tickets {
    text-transform: uppercase;
}

.menu-list a:hover,
.menu-list li:hover:nth-child(2)::after,
.menu-list li:hover:nth-child(3)::after{
    color: var(--soft-red);
    transition: all 300ms ease-in-out;
}

.get-tickets:hover {
    color: var(--white);
    background: var(--soft-red);
    transition: all 200ms ease-in-out;
    transform: scale(1.02);
}

.main-text {
    margin-top: 4rem;
    max-width: 70rem;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
}

.main-text span {
    font-size: 6rem;
    color: var(--soft-red);
}

.main-text p {
    color: var(--white);
    margin-top: 1rem;
    font-size: 2rem;
    line-height: 1.5;
}

.started-and-video {
    margin-top: 4rem;
    width: 35rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.get-started {
    width: 13rem;
    height: 5rem;
    background: var(--soft-red) ;
    border-radius: 1rem;
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--white);
    cursor: pointer;
}

.get-started:hover {
    background: var(--white);
    color: var(--vivid-blue);
    transition: all 300ms ease-in-out;
}

.watch-video {
    display: flex;
    align-items: center;
    width: 15rem;
    gap: 2rem;
}

.watch-video p {
    font-size: 1.4rem;
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
}

.play {
    max-width: 4.8rem;
    max-height: 4.8rem;
}

.play img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.content-countdown {
    margin-top: 2rem;
    display: flex;
    max-width: 115.54rem;
    flex-flow: row wrap;
    text-align: center;
}

.countdown {
    font-size: 15rem;
    color: var(--transparent);
    -webkit-text-stroke: 0.1rem var(--white) ;
}

.explore-by-category {
    display: flex;
    flex-flow: column wrap;
    min-height: 50vh;
    align-items: center;
    padding: 4rem 0;
    gap: 5rem;

}

.text-category {
    display: flex;
    max-width: 40rem;
    align-self: flex-start;
}

.text-category h2 {
    color: var(--black);
    display: flex;
    gap: 1rem;
}

.text-category p {
    font-size: 3.4rem;
    color: var(--vivid-blue);
}

.category-music {
    display: flex;
    gap: 2rem;
    max-width: 134rem;
}
.pop,
.folk,
.instrumental,
.rock,
.jazz {
    display: flex;
    width: 30rem;
    height: 30rem;
    border-radius: 1rem;
    padding: 4rem;
}

.category-img {
    width: 4rem;
    height: 4rem;
}

.category-img img {
    max-width: 100%;
}

.pop {
    display: flex;
    flex-flow: column wrap;
    gap: 4rem;
    background: var(--T-light-red);
    color: var(--black);
}

.folk {
    display: flex;
    flex-flow: column wrap;
    gap: 4rem;
    background: var(--T-soft-red);
    color: var(--black);
}

.instrumental {
    display: flex;
    flex-flow: column wrap;
    gap: 4rem;
    background: var(--vivid-blue);
    color: var(--white);
    
}

.rock {
    display: flex;
    flex-flow: column wrap;
    gap: 4rem;
    background: var(--T-strong-magenta);
    color: var(--black);
}

.jazz {
    display: flex;
    flex-flow: column wrap;
    gap: 4rem;
    background: var(--T-very-light-blue);
    color: var(--black);
}

.text-in-category {
    display: flex;
    align-self: center;
    flex-flow: column wrap;
    gap: 4rem;
}


.text-in-category h3{
    font-size: 2rem; 
}

.text-in-category p {
    font-size: 1.5rem;
}

.about {
    min-height: 50vh;
    padding: 5rem 2rem;
    gap: 4rem;
    max-width: 120rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.about-img {
    max-width: 50rem;
    max-height: 50rem;
}   

.about-img img {
    max-width: 100%;
    height: auto;
}

.about-text {
    max-width: 35rem;
    text-align: flex-start;
    display: flex;
    align-self: center;
    flex-flow: column wrap;
    gap: 2rem;
}

.about-text h2 {
    color: var(--black);
}

.about-text p {
    color: var(--very-dark-gray);
    line-height: 1.2;
    font-size: 1.5rem;
}

.learn-more {
    width: 15rem;
    height: 5rem;
    font-size: 1.4rem;
    color: var(--white);
    border: none;
    border-radius: .5rem;
    background: var(--vivid-blue);
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.learn-more::after {
    content: '\f061';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    color: var(--white);
    font-size: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 1rem;
    cursor: pointer;
}

.singers {
    min-height: 60vh;
    display: flex;
    flex-flow: row wrap;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
}

.text-singer  {
    max-width: 40rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.3;
}

.text-singer h2 {
    color: var(--black);
}

.text-singer p {
    color: var(--very-dark-gray);
    font-size: 1.5rem;
    
}
.view-singers {
    width: 18rem;
    height: 4.5rem;
    font-size: 1.4rem;
    color: var(--white);
    border: none;
    border-radius: .5rem;
    background: var(--vivid-blue);
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.view-singers::after {
    content: '\f061';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    color: var(--white);
    font-size: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 1rem;
    cursor: pointer;
}

.gallery-singers {
    width: 56rem;
    display: flex;
    flex-flow: column wrap;
    gap: 2rem;
}

.container-img-one{
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
}

.container-img-two{
    display: flex;
    flex-flow: row-reverse wrap;
    gap: 2rem;
}

.img-major {
    max-width: 32rem;
    max-height: 32rem;
}

.img-major img {
    max-width: 100%;
    height: auto;
}

.img-smaller {
    max-width: 22rem;
    max-height: 35rem;
}

.img-smaller img {
    max-width: 100%;
    height: auto;
}

.container-plans {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    min-height: 50vh;
    gap: 4rem;
}

.text-plans h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--black);
}


.content-plans {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
}

.plans {
    width: 37rem;
    height: 40rem;  
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    box-shadow: 0 2rem 10rem rgba(34, 34, 34, 0.15);
    border-radius: 2rem ;
}

.basic {
    border-top: 0.4rem var(--very-dark-gray-mostly-black) solid;
}

.standard {
    border-top: 0.4rem var(--vivid-blue) solid;
}

.premium {
    border-top: 0.4rem var(--soft-red) solid;   
}

.plans h3 {
    font-size: 2rem;
    color: var(--black);
}

.plans span {
    font-size: 4rem;
    font-weight: bold;
    color: var(--black);
}

.plans p {
    font-size: 1.5rem;
    color: var(--black);
}

.standard h3,
.standard span {
    color: var(--vivid-blue);
}

.premium h3,
.premium span {
    color: var(--soft-red);
}


.basic p:nth-child(5), 
.basic p:nth-child(4) {
    color: var(--very-dark-gray);
}

.standard p:nth-child(5) {
    color: var(--very-dark-gray);
}

.btn-buy-ticket {
    width: 18rem;
    height: 4.5rem;
    font-size: 1.4rem;
    color: var(--vivid-blue);
    border: 0.1rem var(--vivid-blue) solid;
    border-radius: 0.5rem;
    background: var(--white);
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-buy-ticket:hover {
    background: var(--vivid-blue);
    color: var(--white);
    border: none;
    transform: scale(1.1);
    transition: all 300ms ease-in-out;
}

.container-sponsors {
    min-height: 60vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 4rem;
}

.container-sponsors h2{
    color: var(--black);
}

.gallery-sponsors {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    max-width: 80rem;
    gap: 4rem;
}

.sponsor-img {
    max-width: 24.5rem;
    height: auto;
}

.sponsor-img img{
    max-width: 100%;
    height: auto;
}

.btn-become {
    width: 18rem;
    height: 4.5rem;
    font-size: 1.4rem;
    color: var(--white);
    border-radius: 0.5rem;
    background: var(--vivid-blue);
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.btn-become:hover {
    transition: all 300ms ease-in-out;
    color: var(--vivid-blue);
    border: 0.1rem var(--vivid-blue) solid;
    background: var(--white);
}

.container-contact {
    display: grid;
    margin-top: 5rem;
    grid-template-columns: .9fr 1.1fr;
    grid-template-areas: "contact mail";
    min-height: 65vh;
}

.content-contact {
    background: var(--vivid-blue);
    grid-area: contact;
    padding: 5rem;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
}
.text-contact {
    max-width: 50rem;
    display: flex;
    flex-flow: column wrap;
    gap: 2rem;
    line-height: 1.2;
}
.text-contact p {
    font-size: 2.4rem;
    color: var(--very-dark-gray-mostly-black);
    filter: opacity(.8);
}

.container-contact ul {
    height: 15rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.content-contact a{
    font-size: 2rem;
}

.content-contact li {
    display: flex;
    align-items: center;
}

.content-contact li:nth-child(1)::before {
    content: url('../img/section7/contact.svg');
    padding-right: 1.5rem;
}
.content-contact li:nth-child(2)::before {
    content: url('../img/section7/mail.svg');
    padding-right: 1.5rem;
    align-self: center;
}
.content-contact li:nth-child(3)::before {
    content: url('../img/section7/localization.svg');
    padding-right: 1.5rem;
    display: flex;
    align-self: center;
}

.content-mail {
    grid-area: mail;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 10rem;
    gap: 3rem;
}

.btn-submit {
    width: 18rem;
    height: 4.5rem;
    font-size: 1.4rem;
    color: var(--white);
    border-radius: 0.5rem;
    background: var(--vivid-blue);
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.btn-submit:hover {
    transition: all 300ms ease-in-out;
    color: var(--vivid-blue);
    border: 0.1rem var(--vivid-blue) solid;
    background: var(--white);
}

#name,
#email {
    width: 45rem;
    height: 5rem;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 0.2rem var(--very-dark-gray) solid;
    align-self: flex-start;
}

#name::placeholder,
#email::placeholder {
    font-size: 1.4rem;
}

.legend-input {
    font-size: 1.4rem;
    align-self: flex-start;
    font-weight: bold;

}

.end-page {
    background: var(--very-dark-gray-mostly-black);
    min-height: 25vh;
    padding: 2rem 5rem;
    display: flex;
    flex-flow: column wrap;
    gap: 5rem;
}

.content-end {
    display: flex;
    max-width: 120rem;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

.menu-end {
    max-width: 60rem;
}

.menu-end ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 2rem;
}

.menu-end a {
    font-size: 1.5rem;
}

.gallery-icons {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    align-items: center;
}

.icons {
    max-width: 30rem;
    max-height: 30rem;
}

.icons img {
    max-width: 100%;
    height: auto;
}

.copyright {
    max-width: 10rem;
    display: flex;
    align-items: center;
} 

.copyright p{
    font-size: 1rem;
    color: var(--very-dark-gray);
}

.close-menu {
    display: none;
}

.flex-colunm {
    display: flex;
    flex-flow: column wrap;
}

@media (max-width: 80rem){
    .header {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        gap: 4rem;
    }

    .menu-list {
        flex-flow: column wrap;
    }

    .menu-list ul {
        flex-flow: column wrap;
    }

    .close-menu {
        display: none;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        color: var(--white);
        text-align: center;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        padding: 0.4rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    
    .close-header {
    display: none;
    }

}